spring.application.name=imobiliaria
# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vivaimoveis?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=imobiliaria_user
spring.datasource.password=imobiliaria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.locale=pt_BR
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE