# Trabalho_POO_II_Imobiliaria_VivaImoveis_Spring_Thymeleaf

./: LICENSE  README.md
Site Imobiliaria/: pom.xml
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/: ImobiliariaApplication.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/config/: WebConfig.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/controller/: CadastroController.java  ClienteController.java  CorretorController.java  FormularioController.java  GlobalModelAttributes.java  HomeController.java  ImovelController.java  LoginController.java  VisitaController.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/controller/security/: SecurityConfiguration.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/core/converter/: StringToUserRoleConverter.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/core/dto/: AtualizarSituacaoRequest.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/core/entity/: Cliente.java  Corretor.java  Formulario.java  Imovel.java  User.java  UserRole.java  Visita.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/core/repository/: ClienteRepository.java  CorretorRepository.java  FormularioRepository.java  ImovelRepository.java  UserRepository.java  UserRoleRepository.java  VisitaRepository.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/core/service/: FormularioService.java  ImovelService.java  LoginService.java  UserDetailsServiceImpl.java  UserService.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/model/: Cliente.java  Corretor.java  Imovel.java  Visita.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/repository/: ClienteRepository.java  CorretorRepository.java  ImovelRepository.java  VisitaRepository.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/service/: ImovelService.java
Site Imobiliaria/src/main/java/com/vivaimoveis/imobiliaria/settings/: Startup.java
Site Imobiliaria/src/main/resources/: application.properties
Site Imobiliaria/src/main/resources/static/css/: alugar.css  cadastro.css  contato.css  detalhes.css  gerenciar_formularios.css  index.css  layout.css  login.css  painel_administrativo.css  sobre.css
Site Imobiliaria/src/main/resources/static/js/: index.js
Site Imobiliaria/src/main/resources/templates/: cadastro.html  contato.html  imoveisaluguel.html  imoveisavenda.html  index.html  layout.html  login.html  sobre.html
Site Imobiliaria/src/main/resources/templates/admin/: gerenciar_formularios.html  painel_administrativo.html
Site Imobiliaria/src/main/resources/templates/contato/: erro.html  sucesso.html
Site Imobiliaria/src/main/resources/templates/fragments/: footer.html  header.html
Site Imobiliaria/src/main/resources/templates/home/: index.html
Site Imobiliaria/src/main/resources/templates/imovel/: detalhes.html  form.html  lista.html
Site Imobiliaria/src/main/resources/templates/login/: index.html
Site Imobiliaria/src/test/java/com/vivaimoveis/imobiliaria/: ImobiliariaApplicationTests.java
